<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hawthornlife</groupId>
  <artifactId>qrt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hawthorn Life QRT</name>
  <url>http://www.hawthornlife.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxb.version>2.3</jaxb.version>
    <junit.version>3.8.1</junit.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.2</logback.version>
    <lombok.version>1.16.16</lombok.version>
    <apache-poi.version>3.16-beta2</apache-poi.version>
    <apache-common-io.version>2.5</apache-common-io.version>
  </properties>

  <dependencies>
  
  	<dependency>
    	<groupId>org.projectlombok</groupId>
   	 	<artifactId>lombok</artifactId>
    	<version>${lombok.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok-maven-plugin</artifactId>
	    <version>1.16.14.0</version>
	</dependency>

  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>${apache-poi.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${apache-poi.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${apache-common-io.version}</version>
	</dependency>
	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
	</dependency>
	
  </dependencies>
  

  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
           
		     <plugin>
		      	<groupId>org.projectlombok</groupId>
		      	<artifactId>lombok-maven-plugin</artifactId>
		     	 <version>1.16.8.0</version>
		      	<executions>
		        	<execution>
		          	<phase>generate-sources</phase>
		          	<goals>
		            	<goal>delombok</goal>
		          	</goals>	        	         
		        </execution>	
		      	</executions>
		    </plugin>
            
        </plugins>
        
        
    </pluginManagement>
        
        <plugins>
	        <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version>
			  <executions>
			    <execution>
			      <id>create-my-bundle</id>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			      <configuration>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
					  <manifest>
						<mainClass>com.hawthornlife.qrt.QrtApplication</mainClass>
					  </manifest>
					</archive>
			       <executions>
		        		<execution>
				          <phase>package</phase>
				          <goals>
				            <goal>single</goal>
				          </goals>
				        </execution>
		      		</executions>	      
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
        
	</build>
  
</project>
